# DutyDistribution

./: DutyDistribution.sln  README.md
DutyDistribution/: DutyDistribution.csproj  Program.cs  appsettings.json
DutyDistribution/Components/: App.razor  _Imports.razor
DutyDistribution/Components/Interfaces/: IPerson.cs
DutyDistribution/Components/Layout/: NavMenu.razor
DutyDistribution/Components/Outdated/: CounterBase.cs  DefaultModalBase.cs  Model.cs
DutyDistribution/Components/Pages/: Counter.razor  CounterBase.cs  DefaultModal.razor  DefaultModalBase.cs  DistributionPage.razor  DistributionPageBase.cs  Duty.cs  DutyOverviewPage.razor  DutyOverviewPageBase.cs  Home.razor  Model.cs  Person.cs  PersonPage.razor  PersonPageBase.cs
DutyDistribution/Components/Shared/: DataBase.cs
DutyDistribution/Properties/: launchSettings.json
DutyDistribution/wwwroot/: app.css
DutyDistributionTest/: CounterBaseTest.cs  DistributionPageBaseTest.cs  DutyDistributionTest.csproj  DutyOverviewPageBaseTest.cs  PersonPageBaseTest.cs  Utils.cs
